﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StepMotorCal", "StepMotorCal\StepMotorCal.vcproj", "{6575668D-0431-4C2E-9C10-45D5641B669B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6575668D-0431-4C2E-9C10-45D5641B669B}.Debug|Win32.ActiveCfg = Debug|Win32
		{6575668D-0431-4C2E-9C10-45D5641B669B}.Debug|Win32.Build.0 = Debug|Win32
		{6575668D-0431-4C2E-9C10-45D5641B669B}.Release|Win32.ActiveCfg = Release|Win32
		{6575668D-0431-4C2E-9C10-45D5641B669B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
